
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  

 <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 


    .navbar {
      background-color:#004d99;
      border-color: #004d99;
      margin-bottom: 0;
      border-radius: 0;
    }
    
    .navbar-text >a{
color:white;
text-decoration:none;
}
  

.badge {
   
    background-color: #ff4d4d;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 0.5s; /* Safari 4.0 - 8.0 */
    animation-name: example;

     animation-iteration-count: infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    0%   {background-color: #ff4d4d;}
    50%  {background-color: white;}
   
}

/* Standard syntax */
@keyframes example {
    0%   {background-color: #ff4d4d;}
    50%  {background-color: white;}
 
}  





  
    
    
</style>


</head>



<body>
<img src="2.jpg"  class="img-responsive" >

                     <!----------navbar starts------------------------->


<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     <a class="navbar-brand"><b><span style="color:#FFFFFF;">Asset Management</span></b></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      
        <li><a href="#"><b><span style="color:#FFFFFF;"><span class="glyphicon glyphicon-home"></span> Home</span></b></a></li>
        <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><b><span style="color:#FFFFFF;"><span class="glyphicon glyphicon-search"></span> Search Asset</span></b>
        <span style="color:#FFFFFF;" class="caret"></span></a>


        <ul class="dropdown-menu">
          <li><a href="#"><b>IT Assets</b></a></li>
          <li><a href="#"><b>Plant Engineering Assets</b></a></li>
        </ul> 

       </li>
       
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span style="color:#FFFFFF;"><b><span class="glyphicon glyphicon-log-out"></span> Logout</b></span></a></li>
      </ul>

    </div>
  </div>
</nav>

                 <!----- navbar ends-------------------------------------------->


<br>
<br>
  
<div class="container-fluid text-center">   

<div class="row">

 </div> 
  
</div>



</body>
</html>
