



<!DOCTYPE html>
<html lang="en">
<head>
  <title>L&T Common Portal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      background-color:#004d99;
      margin-bottom: 0;
      border-radius: 10px;
      
     
    }
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    background-color: white;
    color:#004d99;
}
.navbar-default .navbar-nav > li > a{
    background-color: #004d99;
    color:white;
    height:60px;
}


 

     .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover,
	.navbar-default .navbar-nav>.active>a:focus {
	color: #004d99; /*BACKGROUND color for active*/

}
     .jumbotron {
      background-color:white;
      margin-bottom: 0;
      border-radius: 0;
    }
.navbar-default .navbar-brand {
    color: white;
}
.navbar-default .navbar-brand:hover {
    color: white;
}

.panel-default > .panel-heading-custom {
background: #004d99; color: #fff; }
    

  </style>
</head>
<body>

<img src="2.jpg" >
<div class="container-fluid">
<nav class="navbar navbar-default">
  
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <p class="navbar-brand"><b>Common Portal</b></p>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#"><b><span class="glyphicon glyphicon-home"></span> Home</b></a></li>

        
      </ul>
      <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><b>Welcome! (Username)</b></a></li>
            
            <li><a href="#"><b><span class="glyphicon glyphicon-log-out"></span> Logout</b></a></li>
      </ul>
    </div>
  </div>
</nav>



<br><br><br>

<div class="container-fluid">
<div class="row">
<div class="col-sm-3" >                                                                                                                                                                                         <!--  --------------------Column Left -->


<b>

<div class="panel panel-default">
      <div class="panel-heading  panel-heading-custom">Create Ticket / Task</div>
     <div class="panel-body">
<a href="#"> >> Create New Ticket</a>
<br><br>

<a href="#"> >> Create New Task</a>
<br><br>


</div>
</div>


<br>
<br>


<div class="panel panel-default">
      <div class="panel-heading  panel-heading-custom">Tickets</div>
     <div class="panel-body">


<a href="#"> >> Tickets Raised by Me</a>
<br><br>

<a href="#"> >> Tickets Assigned to Me</a>
</div>
</div>





</b>



<div class="col-sm-8" >

 <center>


     
</center>

<br>


 </div>  
</div>

















 

           
                                                                                                                                                                                                                             <!--    --------------------Column Center -->



</body>
</html>