



<!DOCTYPE html>
<html lang="en">
<head>
  <title>L&T Common Portal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      background-color:#004d99;
      margin-bottom: 0;
      border-radius: 10px;
     
    }
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    background-color: white;
    color:#004d99;
}
.navbar-default .navbar-nav > li > a{
    background-color: #004d99;
    color:white;
    height:60px;
}


 

     .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover,
	.navbar-default .navbar-nav>.active>a:focus {
	color: #004d99; /*BACKGROUND color for active*/

}
     .jumbotron {
      background-color:white;
      margin-bottom: 0;
      border-radius: 0;
    }
.navbar-default .navbar-brand {
    color: white;
}
.navbar-default .navbar-brand:hover {
    color: white;
}

.panel-default > .panel-heading-custom {
background: #004d99; color: #fff; }
    

  </style>
</head>
<body>

<img src="2.jpg" >
<div class="container-fluid">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <p class="navbar-brand"><b>Common Portal</b></p>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
       
        
      </ul>
      
    </div>
  </div>
</nav>



<br><br><br><br><br><br>

<div class="container">



<div class="col-sm-3" >                                                                                                                                                                                         <!--  --------------------Column Left -->
</div>






<div class="col-sm-6" >

 <center>

  
  <div class="panel panel-default" >
    <div class="panel-heading panel-heading-custom">Login</div>
<br>
    <div class="panel-body">

 <form>
    <div class="form-group">
      
      <input type="psno" class="form-control" id="email" placeholder="Enter Domain ID">
    </div>
    <div class="form-group">
<br>
      
      <input type="password" class="form-control" id="pwd" placeholder="Enter password">
    </div>
    <div class="checkbox">
      <label><input type="checkbox"> Remember me</label>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>

</div>
    
  </div>



    </center> 

</div>
<div class="col-sm-3" >                                                                                                                                                                                         <!--  --------------------Column Left -->
</div>


 </div>  
</div>


                                                                                                                                                                                                                         <!--    --------------------Column Center -->

</div>

</body>
</html>