


<!DOCTYPE html>
<html lang="en">
<head>
  <title>L&T Common Portal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      background-color:#004d99;
      margin-bottom: 0;
      border-radius: 10px;
      
     
    }
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    background-color: white;
    color:#004d99;
}
.navbar-default .navbar-nav > li > a{
    background-color: #004d99;
    color:white;
    height:60px;
}


 

     .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover,
	.navbar-default .navbar-nav>.active>a:focus {
	color: #004d99; /*BACKGROUND color for active*/

}
     .jumbotron {
      background-color:white;
      margin-bottom: 0;
      border-radius: 0;
    }
.navbar-default .navbar-brand {
    color: white;
}
.navbar-default .navbar-brand:hover {
    color: white;
}

.panel-default > .panel-heading-custom {
background: #004d99; color: #fff; }
    

  </style>
</head>
<body>

<img src="2.jpg" >
<div class="container-fluid">
<nav class="navbar navbar-default">
  
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <p class="navbar-brand"><b>Common Portal</b></p>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#"><b><span class="glyphicon glyphicon-home"></span> Home</b></a></li>

        
      </ul>
      <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><b>Welcome! (Username)</b></a></li>
            
            <li><a href="#"><b><span class="glyphicon glyphicon-log-out"></span> Logout</b></a></li>
      </ul>
    </div>
  </div>
</nav>


<br>



<div class="container">


<h3><span style="color:#004d99;"><b>Raise Ticket</b></span></h3>
<hr>
<br>


<div class="col-sm-2" >                                                                                                                                                                                         <!--  --------------------Column Left -->

</div>



<div class="col-sm-8" >

    <form class="form-horizontal">

    <div class="form-group">
      <label class="control-label col-sm-2" for="title" ><span style="color:#004d99;">Title: </span></label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="title" placeholder="Enter Title...">
      </div>
    </div>

<br>

    <div class="form-group">
      <label class="control-label col-sm-2" for="desc"><span style="color:#004d99;">Description:</span></label>
      <div class="col-sm-10">          
        <textarea class="form-control" rows="4" id="desc"  placeholder="Enter Description..."></textarea>
      </div>
    </div>

<br>

    <div class="form-group">
      <label class="control-label col-sm-2" for="title" ><span style="color:#004d99;">Category:</span></label>
      <div class="col-sm-10">
        <label class="radio-inline">
      <input type="radio" name="optradio"> <b>Hardware</b>
    </label>
        &nbsp;&nbsp;&nbsp;&nbsp;
    <label class="radio-inline">
      <input type="radio" name="optradio"> <b>Software</b>
    </label>
      </div>
    </div>

<br>

    
    <div class="form-group">
      <label class="control-label col-sm-2" for="subCategory" ><span style="color:#004d99;">SubCategory:</span></label>
      <div class="col-sm-10">
        <select class="form-control" id="" >
        <option>Select Subcategory...</option>
        <option>ERPLN</option>
        <option>PLM</option>
        <option>SharePoint</option>
        <option>BI</option>
        <option>BPM</option>
        
      </select>
      </div>
    </div>

<br>

     <div class="form-group">
      <label class="control-label col-sm-2" for="location" ><span style="color:#004d99;">Location:</span></label>
      <div class="col-sm-10">
        <select class="form-control" id="">
        <option>Select Location...</option>
        <option>Hazira</option>
        <option>Powai</option>
        <option>Ranoli</option>
        <option>Talegaon</option>
        <option>Coimbatore</option>
        <option>Banglore</option>
        </select>
      </div>
    </div>


<br>

     <div class="form-group">
      <label class="control-label col-sm-2" for="location" ><span style="color:#004d99;">PC Number:</span></label>
      <div class="col-sm-10">
        <select class="form-control" id="">
        <option>Enter PC number...</option>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
      </select>
      </div>
    </div>
    

    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-primary">submit</button>
      </div>
    </div>
  </form>


 </div>  

<div class="col-sm-2" >                                                                                                                                                                                         <!--  --------------------Column Left -->

</div>

</div>
</div>




</body>
</html>