



<!DOCTYPE html>
<html lang="en">
<head>
  <title>L&T Common Portal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      background-color:#004d99;
      margin-bottom: 0;
      border-radius: 10px;
      
     
    }
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    background-color: white;
    color:#004d99;
}
.navbar-default .navbar-nav > li > a{
    background-color: #004d99;
    color:white;
    height:60px;
}


 

     .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover,
	.navbar-default .navbar-nav>.active>a:focus {
	color: #004d99; /*BACKGROUND color for active*/

}
     .jumbotron {
      background-color:white;
      margin-bottom: 0;
      border-radius: 0;
    }
.navbar-default .navbar-brand {
    color: white;
}
.navbar-default .navbar-brand:hover {
    color: white;
}

.panel-default > .panel-heading-custom {
background: #004d99; color: #fff; }
    

  </style>
</head>
<body>

<img src="2.jpg" >
<div class="container-fluid">
<nav class="navbar navbar-default">
  
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <p class="navbar-brand"><b>Common Portal</b></p>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#"><b><span class="glyphicon glyphicon-home"></span> Home</b></a></li>

        
      </ul>
      <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><b>Welcome! (Username)</b></a></li>
            
            <li><a href="#"><b><span class="glyphicon glyphicon-log-out"></span> Logout</b></a></li>
      </ul>
    </div>
  </div>
</nav>


<br>



<div class="container">


<h3><span style="color:#004d99;"><b>Task Assigned To Me</b></span></h3>
<hr>
<br>
<br>

 

<div class="col-sm-1" >                                                                                                                                                                                         <!--  --------------------Column Left -->

</div>



<div class="col-sm-10" >

<div class="input-group add-on col-sm-4" style="float: right;">
      <input class="form-control" placeholder="Search" name="srch-term" id="srch-term" type="text" style="float: right;">
      <div class="input-group-btn">
        <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
      </div>
    </div>
<br>
<br><br>


    <table class="table table-hover">
    <thead>
      <tr>
        <th><span style="color:#004d99;"><b></b></span></th>
        <th><span style="color:#004d99;"><b>Task ID</b></span></th>
        <th><span style="color:#004d99;"><b>Task Description</b></span></th>
        <th><span style="color:#004d99;"><b>Status</b></span></th>
        <th><span style="color:#004d99;"><b>Target complete Date</b></span></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><button type="button" class="btn btn-primary btn-sm">E d i t</button></td>
        <td>T001 </td>
        <td>hhvfhvbdfv</td>
       <td><b>Reported</b></td>
        <td>17-Feb-2017</td>
      </tr>
      <tr>
        <td><button type="button" class="btn btn-primary btn-sm">E d i t</button></td>
        <td>T002</td>
        <td>hdvdfygy</td>
        
        <td><b>Reported</b></td>
        <td>19-Feb-2017</td>
      </tr>
      <tr>
        <td><button type="button" class="btn btn-primary btn-sm">E d i t</button></td>
        <td>T003</td>
        <td>hvgghfgv</td>
        
        <td><b>Reported</b></td>
        <td>19-Feb-2017</td>
      </tr>
      <tr>
        <td><button type="button" class="btn btn-primary btn-sm">E d i t</button></td>
        <td>T004</td>
        <td>hhcc</td>
       
        <td><b>Reported</b></td>
        <td>20-Feb-2017</td>
      </tr>

        <tr>
        <td><button type="button" class="btn btn-primary btn-sm">E d i t</button></td>
        <td>T005</td>
        <td>dbvvjh</td>
        
        <td><b>Reported</b></td>
        <td>19-Feb-2017</td>
        </tr>

    </tbody>
  </table>


 </div>  

<div class="col-sm-1" >                                                                                                                                                                                         <!--  --------------------Column Left -->

</div>

</div>
</div>




</body>
</html>