




<!DOCTYPE html>
<html lang="en">
<head>
  <title>L&T Common Portal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      background-color:#004d99;
      margin-bottom: 0;
      border-radius: 10px;
      
     
    }
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    background-color: white;
    color:#004d99;
}
.navbar-default .navbar-nav > li > a{
    background-color: #004d99;
    color:white;
    height:60px;
}


 

     .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover,
	.navbar-default .navbar-nav>.active>a:focus {
	color: #004d99; /*BACKGROUND color for active*/

}
     .jumbotron {
      background-color:white;
      margin-bottom: 0;
      border-radius: 0;
    }
.navbar-default .navbar-brand {
    color: white;
}
.navbar-default .navbar-brand:hover {
    color: white;
}

.panel-default > .panel-heading-custom {
background: #004d99; color: #fff; }
    

  </style>
</head>
<body>

<img src="2.jpg" >
<div class="container-fluid">
<nav class="navbar navbar-default">
  
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <p class="navbar-brand"><b>Common Portal</b></p>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#"><b><span class="glyphicon glyphicon-home"></span> Home</b></a></li>

        
      </ul>
      <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><b>Welcome! (Username)</b></a></li>
            
            <li><a href="#"><b><span class="glyphicon glyphicon-log-out"></span> Logout</b></a></li>
      </ul>
    </div>
  </div>
</nav>


<br>



<div class="container">


<h3><span style="color:#004d99;"><b>Task Form</b></span></h3>
<hr>
<br>


<div class="col-sm-1" >                                                                                                                                                                                         <!--  --------------------Column Left -->

</div>



<div class="col-sm-9" >

    <form class="form-horizontal">

   <div class="form-group">
      <label class="control-label col-sm-4" for="title" ><span style="color:#004d99;">Task ID: </span></label>
      <div class="col-sm-8">
        <input type="text" class="form-control" id="" placeholder="11995" disabled>
      </div>
    </div>


<br>


    <div class="form-group">
      <label class="control-label col-sm-4" for="title" ><span style="color:#004d99;">Ticket Number: </span></label>
      <div class="col-sm-8">
        <input type="text" class="form-control" id="" placeholder="121" disabled>
      </div>
    </div>


<br>



    <div class="form-group">
      <label class="control-label col-sm-4" for="desc"><span style="color:#004d99;">Ticket Description:</span></label>
      <div class="col-sm-8">          
        <textarea class="form-control" rows="4" id="desc"  placeholder="dcdscdc" disabled></textarea>
      </div>
    </div>

<br>

  <div class="form-group">
      <label class="control-label col-sm-4" for="status" ><span style="color:#004d99;">Area: </span></label>
      <div class="col-sm-8">
        <select class="form-control" id=""  disabled>
        <option>Select Area...</option>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
       </select>
      </div>
    </div>

<br>

  <div class="form-group">
      <label class="control-label col-sm-4" for="status" ><span style="color:#004d99;">Location: </span></label>
      <div class="col-sm-8">
        <select class="form-control" id=""  disabled>
       <option>powai</option>
        <option>Hazire</option>
        <option>Ranoli</option>
        <option>Talegaon</option>
       </select>
      </div>
    </div>

<br>



    <div class="form-group">
      <label class="control-label col-sm-4" for="desc"><span style="color:#004d99;">Task Created By:</span></label>
      <div class="col-sm-8">          
       <input type="text" class="form-control" id="" placeholder="121" disabled>
      </div>
    </div>


    <br>



    <div class="form-group">
      <label class="control-label col-sm-4" for="desc"><span style="color:#004d99;">Task Created Date:</span></label>
      <div class="col-sm-8">          
       <input type="text" class="form-control" id="" placeholder="17-Feb-2017" disabled>
      </div>
    </div>


<br>

  <div class="form-group">
      <label class="control-label col-sm-4" for="status" ><span style="color:#004d99;">Task Type: </span></label>
      <div class="col-sm-8">
        <select class="form-control" id="" >
       <option>Ticket</option>
        <option>Meeting</option>
        <option>Self-Learning</option>
        <option>Training</option>
       </select>
      </div>
    </div>

<br>

  <div class="form-group">
      <label class="control-label col-sm-4" for="status" ><span style="color:#004d99;">Category: </span></label>
      <div class="col-sm-8">
        <select class="form-control" id="" >
       <option>Development</option>
        <option>Deployment</option>
        <option>Testing</option>
        <option>Infra</option>
        <option>Other</option>
       </select>
      </div>
    </div>


<br>

  <div class="form-group">
      <label class="control-label col-sm-4" for="status" ><span style="color:#004d99;">Development Category: </span></label>
      <div class="col-sm-8">
        <select class="form-control" id="" >
        <option>Select Development Category...</option>
        <option>Reported</option>
        <option>UnderDevelopment</option>
        <option>Under-Testing</option>
        <option>Under-ReTesting</option>
        </select>
      </div>
    </div>


<br>



    <div class="form-group">
      <label class="control-label col-sm-4" for="desc"><span style="color:#004d99;">Task Description:</span></label>
      <div class="col-sm-8">          
        <textarea class="form-control" rows="4" id="desc"  placeholder="Enter Task Description..." ></textarea>
      </div>
    </div>
        

<br>

  <div class="form-group">
      <label class="control-label col-sm-4" for="status" ><span style="color:#004d99;">Status: </span></label>
      <div class="col-sm-8">
        <select class="form-control" id="" >
        <option>Select Status...</option>
        <option>Reported</option>
        <option>In-Progress</option>
        <option>Completed.</option>
        <option>Under-ReTesting</option>
        
      </select>
      </div>
    </div>

<br>




    

    <div class="form-group">        
      <div class="col-sm-offset-4 col-sm-8">
        <button type="submit" class="btn btn-primary">s u b m i t</button>
      </div>
    </div>
  </form>


 </div>  

<div class="col-sm-2" >                                                                                                                                                                                         <!--  --------------------Column Left -->

</div>

</div>
</div>




</body>
</html>